.header {
  background-color: rgb(106, 147, 131);
}

.header-heading {
  padding-top: 1rem;
  color: white;
  font-size: 2.5rem;
  font-family: "ITC Cheltenham Handtooled Std";
  margin: auto;
  width: fit-content;
  cursor: pointer;
  font-weight: 650;
}

.horizontal-line {
  height: 1px;
  background-color: white;
  width: 95%;
  margin: auto;
}

#logo1 {
  visibility: visible;
  margin-bottom: 1.5rem;
}

.header nav{
  margin-bottom: 1rem;
}

#logo2 {
  color: white;
  display: none;
}

.header-caraousel {
  padding-top: 2.5rem;
  margin-bottom: 1rem;
}

.carausel-inner-heading {
  text-align: start;
  color: white;
  width: 50%;
  margin-top: 0.1rem;
}

.carausel-inner-heading h2 {
  width: 50%;
  font-weight: 200;
  margin: 0px;
  font-size: 3rem;
}

.carausel-inner-heading p {
  font-size: 0.9rem;
  color: rgb(211 211 211);
  margin-top: 1.2rem;
}

.carausal-img {
  width: 250px;
  aspect-ratio: 1/1;
}

.card-section{
  padding-top: 2rem;
}

.card-section-header {
  height: fit-content;
  background-color: rgb(51, 51, 51);
  color: white;
  padding: 1rem;
  text-align: center;
}

.card-section-header h2 {
  margin: auto auto 0.5rem auto;
  font-weight: 270;
  word-spacing: 0.1rem;
}

.card-section-header h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: grey;
  margin: auto auto 0.5rem auto;
}

.custom-card {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  border-radius: 1.5rem;
}

.round-image-fit {
  object-fit: cover;
}

.custom-card:hover {
  box-shadow: 0 20px 40px rgba(72, 78, 85, 0.6);
  transform: translateY(-15px);
}

.custom-card figcaption {
  padding: 0.3rem;
  margin-top: 1rem;
}

.card-section div {
  padding: 0.3rem;
}

.card-body p {
  font-size: 0.9rem;
  color: grey;
}

.card-body h6 {
  font-weight: 280;
}

#third-section {
  background-color: rgb(51, 51, 51);
  color: white;
}

.video-container-description {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.video-container-preview {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  padding-top: 3rem;
}

.custom-btn {
  background-color: rgb(154, 201, 231);
  border: none;
  border-radius: 0px;
  color: white;
  
}

.video-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
}

.video-container-thumbnail {
  width: 80%;
}

.video-container-description div{
  margin-left: initial;
}

.video-container-description p {
  font-size: 0.9rem;
  font-weight: 400;
  color: gray;
}

.company-about {
  height: fit-content;
  padding-bottom: 3rem;
}

.company-about article {
  font-size: 0.9rem;
  font-weight: 400;
  color: gray;
  margin-bottom: 0px;
}

.arrow {
  border: solid rgb(120, 229, 211);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 0.5rem;
}

.right {
  transform: rotate(-45deg);
}

.company-name {
  border-bottom: 3px solid rgb(120, 229, 211);
  text-align: center;
  display: inline;
  padding-right: 0.3rem;
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}

.arrow-adjust {
  margin-left: -0.6rem;
  margin-bottom: -0.25rem;
}

.copyright {
  background-color: rgb(98, 179, 196);
  color: white;
}

.copyright span {
  display: block;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 300;
  margin-bottom: 0px;
  padding: 0.5rem;
}

ul {
  margin: auto;
  padding-bottom: 0px;
  width: fit-content;
  align-items: center;
  overflow: hidden;
}

li a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li {
  transition: all 0.3s ease-out;
  font-size: 1.3rem;
}

li :hover {
  color: black;
}

.thumb-img {
  width: 120px;
  aspect-ratio: 1/1;
}

.fw_200 {
  font-weight: 200;
}

.w-2 {
  width: 2.5rem;
}

@media (min-width: 1200px) {
  html {
    font-size: 18px;
  }
  .row-adjust {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 1199px) {
  html {
    font-size: 16px;
  }
  .row-adjust {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .row-adjust {
    width: 95%;
    margin: auto;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 12px;
  }

  #logo1 {
    display: none;
  }

  #logo2 {
    display: block;
  }
  .row-adjust {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .row-art {
    width: 88%;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .row-art {
    width: 91%;
    margin: auto;
  }

  .video-container {
    flex-direction: column;
    align-items: center;
  }

  .video-container-description{
    padding-top: 0px;
  }

  .video-container-description p {
    width: 80%;
    margin: auto;
  }

  .video-container-description h4 {
    width: 80%;
    margin: auto;
  }

  .video-container-description div {
    width: 80%;
    margin: auto;
    margin-top: 0.5rem;
  }

  .custom-btn {
    width: 38%;
  }
}

@media (max-width: 576px) {
  .row-art {
    width: 81%;
    margin: auto;
  }

  .header-caraousel {
    margin-bottom: 0px;
  }

  .carausal-container {
    flex-direction: column;
  }

  .carausel-inner-heading{
    width: 100%;
  }

  .carausel-inner-heading h2 {
    margin: auto;
    width: 100%;
    text-align: center;
  }

  .carausel-inner-heading p {
    text-align: center;
  }

  .carausal-container img {
    margin: auto;
  }
}

@media (max-width: 305px) {
  .header-caraousel {
    margin-bottom: 0px
  }
}

@media (min-width: 1400px) {
  .container-modified {
    max-width: 1393px;
  }
  .row-adjust {
    width: 90%;
    margin: auto;
  }
}
